PORT=5000
MONGODB_URI=mongodb+srv://baochungas3:GFykSrsKM0CB8cLY@nftmarket.teupifn.mongodb.net/nft_market?retryWrites=true&w=majority&appName=nftMarket
JWT_SECRET=9hfxgkD2wN6lSjHnwRuhpi0WnMzuOWC00aa0a0jisyud